#MySQL
db.url=jdbc:mysql://127.0.0.1:3306/my_db
db.username=bestuser
db.password=bestuser
db.driver=com.mysql.cj.jdbc.Driver
db.entity.package=com.delnoff.server.model

#Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#ConnectionPool
db.initialSize=30
db.minIdle=30
db.maxIdle = 60
db.timeBetweenEvictionRunMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()